#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
ProjectManager.MainLocation=Src
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
SPI2.VirtualType=VM_MASTER
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC12.Locked=true
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
ProjectManager.functionlistsort=
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PC9.Locked=true
PD2.Locked=true
RCC.CpuClockFreq_Value=216000000
RCC.VCO2OutputFreq_Value=100781250
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=108000000
RCC.VCOInput3Freq_Value=5000000
RCC.LPTIM1Freq_Value=54000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=RCC
Mcu.IP5=SDMMC1
PD13.Locked=true
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=QUADSPI
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.DIVP3Freq_Value=48000000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=108000000
RCC.I2C4Freq_Value=54000000
PE2.Mode=Single Bank 1
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
PB6.Signal=QUADSPI_BK1_NCS
RCC.SPDIFRXFreq_Value=48000000
PB6.Mode=Single Bank 1
RCC.DIVQ3Freq_Value=48000000
Mcu.Pin6=PA1
Mcu.Pin7=PC5
Mcu.Pin8=PB2
Mcu.Pin9=PB13
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB13.Locked=true
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=108000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PH1-OSC_OUT (PH1)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=120000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
RCC.DIVM3=5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=25
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
RCC.DIVP1Freq_Value=216000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=108000000
PB14.Mode=Full_Duplex_Master
RCC.USART16Freq_Value=54000000
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=24.0 MBits/s
PE2.Signal=QUADSPI_BK1_IO2
PE3.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=50390625
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
ProjectManager.ProjectName=devebox_stm32h750
RCC.APB3Freq_Value=54000000
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP100
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PD12.Signal=QUADSPI_BK1_IO1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=54000000
RCC.DIVR1Freq_Value=216000000
PC11.Mode=SD_4_bits_Wide_bus
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=54000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=54000000
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Input
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=108000000
RCC.DFSDMACLkFreq_Value=48000000
PB15.Locked=true
RCC.VCO3OutputFreq_Value=240000000
ProjectManager.ProjectFileName=devebox_stm32h750.ioc
RCC.DIVQ3=5
RCC.DIVQ1=9
Mcu.PinsNb=26
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=SDMMC1_D3
RCC.SWPMI1Freq_Value=54000000
RCC.DIVP3=5
RCC.SAI4BFreq_Value=48000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=108000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD12.Locked=true
RCC.SPI6Freq_Value=54000000
RCC.D1CPREFreq_Value=216000000
RCC.USART234578Freq_Value=54000000
PA11.Locked=true
RCC.SPI45Freq_Value=54000000
RCC.Tim1OutputFreq_Value=108000000
RCC.SPI123Freq_Value=48000000
ProjectManager.TargetToolchain=EWARM V8.32
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=432000000
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.DIVN3=48
RCC.AXIClockFreq_Value=108000000
PD13.Mode=Single Bank 1
RCC.DIVN1=432
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
RCC.USBFreq_Value=48000000
PA1.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
PB14.Signal=SPI2_MISO
PD2.Mode=SD_4_bits_Wide_bus
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PC12.Mode=SD_4_bits_Wide_bus
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOInput1Freq_Value=1000000
RCC.AHB12Freq_Value=108000000
RCC.APB2Freq_Value=54000000
MxCube.Version=5.6.1
RCC.FDCANFreq_Value=48000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=54000000
Mcu.Pin24=VP_CRC_VS_CRC
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_Systick
PB2.Locked=true
Mcu.IP8=USB_OTG_FS
Mcu.IP6=SPI2
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PD2
RCC.I2C123Freq_Value=54000000
Mcu.Pin23=PB6
PA1.Locked=true
Mcu.Pin20=PC11
PD12.Mode=Single Bank 1
Mcu.Pin21=PC12
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC9
Mcu.Pin13=PD12
Mcu.Pin14=PD13
PD11.Mode=Single Bank 1
Mcu.Pin19=PC10
RCC.LPTIM345Freq_Value=54000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA12
RCC.LTDCFreq_Value=120000000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB15
Mcu.Pin12=PD11
Mcu.Pin10=PB14
RCC.DIVQ1Freq_Value=48000000
PE2.Locked=true
PE3.Signal=GPIO_Input
RCC.D3PPRE=RCC_APB4_DIV2
PC8.Locked=true
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=108000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=54000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32H750VBTx
ProjectManager.LibraryCopy=0
